C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\HLTH23596.exe
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\obj\Debug\netcoreapp3.1\HLTH23596.csprojAssemblyReference.cache
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\obj\Debug\netcoreapp3.1\HLTH23596.AssemblyInfoInputs.cache
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\obj\Debug\netcoreapp3.1\HLTH23596.AssemblyInfo.cs
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\CsvHelper.dll
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\obj\Debug\netcoreapp3.1\HLTH23596.csproj.CopyComplete
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\HLTH23596.dll.config
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\HLTH23596.deps.json
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\HLTH23596.runtimeconfig.json
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\HLTH23596.runtimeconfig.dev.json
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\HLTH23596.dll
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\HLTH23596.pdb
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\obj\Debug\netcoreapp3.1\HLTH23596.dll
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\obj\Debug\netcoreapp3.1\HLTH23596.pdb
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\Dapper.dll
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Cignium\Tztleads\documents\HLTH-23596\src\HLTH23596\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
